{
  "name": "@tsemach/logger",
  "version": "0.0.1",
  "description": "",
  "main": "dist/src/iindex.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "compile": "npx tsc -sourcemap --declaration",
    "watch": "npx tsc -sourcemap --declaration -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "chalk": "^4.1.2",
    "reflect-metadata": "^0.2.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/app-root-path": "^1.2.8",
    "@types/chai": "^4.3.11",
    "@types/chalk": "^2.2.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.16",
    "@types/winston": "^2.4.4",
    "chai": "^5.0.3",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3"
  }
}
