{
  "name": "jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "ts-jest": "^29.2.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/jest-cli": "^24.3.0",
    "@types/node": "^20.14.10",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.test\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.ts"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "lines": 80,
        "branches": 70
      }
    },
    "reporters": [
      "default",
      [
        "jest-html-reporters",
        {
          "publicPath": "./tests-report",
          "filename": "report.html",
          "openReport": false
        }
      ]
    ]
  }
}
